# ledr-dashboard

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json  package-lock_temp.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js  App.test.js  Login.js  Main.js  index.js  registerServiceWorker.js
src/main/app/src/coding/: Coding.js  DashboardHeader.js  DashboardMenu.js
src/main/app/src/coding/data/column/: DataColumnHeader.js  DataColumnItemGeneric.jsx  DataColumnList.js
src/main/app/src/coding/data/modal/: DataModal.js  DataModalDataArea.js
src/main/app/src/dashboard/: ColumnHeader.js  Dashboard.js  DashboardData.js  DashboardDataArea.js  DashboardGeneric.js  DashboardGenericOld.js  DashboardHeader.js  DashboardMenu.js  DashboardNew.js  DataDialog.js  StatsList.js  StatsListMain.js  TimePeriodSelectComponent.js  TopicSelectComponent.js
src/main/app/src/dashboard/data/: DashboardData.js  DataColumn.js  DataColumnHeader.js  DataDashboard.js  DataDialog.js  DataList.js  DialogDataArea.js
src/main/app/src/dashboard/data/column/: DataColumn.js  DataColumnHeader.js  DataColumnItem.jsx  DataColumnList.js
src/main/app/src/dashboard/data/modal/: DataArea.js  DataModal.js  DataModalDataArea.js  DataModalHeader.js
src/main/app/src/dashboard/data/modal/datalayout/: OutstandingCauseDataLayout.js  OutstandingGeographyDataLayout.js  OutstandingOccupationDataLayout.js
src/main/app/src/dashboard/data/modal/view/: OutstandingCauseDataView.js  OutstandingGeographyDataView.js
src/main/app/src/dashboard/menu/: DashboardHeader.js  DashboardMenu.js  TimePeriodSelect.js  TopicSelect.js
src/main/app/src/home/: Home.js
src/main/app/src/navigation/: LEDRHeader.js  NavigationBar.js  SubNavigationBar.js
src/main/app/src/redux/actions/: index.js
src/main/app/src/redux/constants/: action-types.js
src/main/app/src/redux/reducers/: index.js
src/main/app/src/redux/store/: index.js
src/main/app/src/utils/: Arrays.js  Constants.js  Utils.js
src/main/java/uk/gov/ons/lerp/poc/: App.java
src/main/java/uk/gov/ons/lerp/poc/config/: AppConfig.java  DataBaseConfig.java  LDAP.java  LDAPConfig.java  WebSecurityConfig.java  databaseconfig.java
src/main/java/uk/gov/ons/lerp/poc/domain/: CauseDetail.java  FileLocation.java  OccupationExtra.java  RecordSummary.java  TimePeriod.java
src/main/java/uk/gov/ons/lerp/poc/endpoint/: AuthController.java  DashboardEndpoint.java  DashboardEndpointMock.java
src/main/java/uk/gov/ons/lerp/poc/exception/: CannotFindDataException.java  CannotRetrieveDashboardData.java
src/main/java/uk/gov/ons/lerp/poc/ledrdashboard/: App.java
src/main/java/uk/gov/ons/lerp/poc/repository/: DataRepository.java
src/main/java/uk/gov/ons/lerp/poc/representation/: DashboardData.java  TimePeriod.java
src/main/java/uk/gov/ons/lerp/poc/respository/: DataRepository.java
src/main/java/uk/gov/ons/lerp/poc/service/: DashboardService.java  DataSummaryService.java
src/main/java/uk/gov/ons/lerp/poc/service/impl/: DashboardServiceImpl.java  DataSummaryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  logout.html
src/test/java/uk/gov/ons/lerp/poc/: DataRepositoryTest_Births.java  DatePeriodTest.java  LedrDashboardPocApplicationTests.java
src/test/java/uk/gov/ons/lerp/poc/endpoint/: AuthControllerTest_temp.java  HttpRequestTest.java
src/test/java/uk/gov/ons/lerp/poc/repository/: DataRepositoryTest.java
