server.port=7051
server.contextPath=/ledr-dashboard-poc

spring.datasource.url= jdbc:oracle:thin:@fa1rvldbxx048:1521:LEDRDV
spring.datasource.username=HARDMC_DATA
spring.datasource.password=hardmc

file.directory.birth=D:\\BirthDashboardData
file.directory.death=D:\\DeathDashboardData

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
#spring.jpa.database-platform=dialect.Oracle11gDialect


#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
