server.port=7051
server.contextPath=/ledr-dashboard-poc

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/LEDRORACLE
spring.datasource.username=SYSTEM
spring.datasource.password=followtheledr

file.directory.birth=D:\\BirthDashboardData
file.directory.death=D:\\DeathDashboardData

#LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389